###
GET http://localhost:8080/api

<> 2024-07-09T083450.200.txt

### nein
GET http://localhost:8080/api/kunden


### ja
GET http://localhost:8080/api/benachrichtigungen

<> 2024-07-09T152939.500.json
<> 2024-07-09T144511.500.json
<> 2024-07-09T142406.500.json
<> 2024-07-09T083504.200.json

### nein
GET http://localhost:8080/api/fahrzeuge

<> 2024-07-09T142408.500.json
<> 2024-07-09T083513.200.json

### ja
GET http://localhost:8080/api/kostenvorschlaege

<> 2024-07-09T083531.200.json

### ja
GET http://localhost:8080/api/mechaniker

<> 2024-07-09T083543.200.json

### ja
GET http://localhost:8080/api/services

<> 2024-07-09T083608.200.json

### ja
GET http://localhost:8080/api/termine

<> 2024-07-09T083616.200.json

### nein
GET http://localhost:8080/api/verleihautos

<> 2024-07-09T083628.200.json

### nein
GET http://localhost:8080/api/verwalter

<> 2024-07-09T083831.200.json
<> 2024-07-09T083635.200.json

### ja
GET http://localhost:8080/api/wartungsverlaeufe

<> 2024-07-09T083641.200.json
