<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="41250D55-D08B-B1AD-1A27-29CEEEDE66E3" name="Terminvorschlag" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FEED9B1-37F5-E86D-667B-CD942448DA4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E4F36370-D9E7-BE4A-4838-F4CA04F13E4A" name="Mitarbeiter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FEED9B1-37F5-E86D-667B-CD942448DA4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D3D3D390-704F-4C40-8E70-5A3CF3BFCDEB" name="Kostenvorschlag" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FEED9B1-37F5-E86D-667B-CD942448DA4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C267EA87-59AA-F79F-1536-37599B584A7D" name="Fahrzeug" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FEED9B1-37F5-E86D-667B-CD942448DA4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DAB736A4-D335-5226-7031-F0E6EFD04E7C" name="Leihvertrag" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FEED9B1-37F5-E86D-667B-CD942448DA4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6771AD37-2819-7063-9D92-B03B77B9FB3C" name="Kunde" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FEED9B1-37F5-E86D-667B-CD942448DA4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F52C6EA6-86DA-BBC7-6812-7F53DAD9447E" name="Verwalter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FEED9B1-37F5-E86D-667B-CD942448DA4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="620AE364-1440-5DD6-DEC6-7A569AABFDDB" name="Reparatureintrag" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FEED9B1-37F5-E86D-667B-CD942448DA4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="804D1722-BE43-7277-A6A0-1B61EAA991DC" name="Feedback" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FEED9B1-37F5-E86D-667B-CD942448DA4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="689084A4-A410-E673-48F0-38386EB8C16C" name="Reparatur" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FEED9B1-37F5-E86D-667B-CD942448DA4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="65F5D164-87CC-7047-C2A0-2E9D05B01AF6" name="Termin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FEED9B1-37F5-E86D-667B-CD942448DA4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="722B5F93-7A9B-C34E-7F23-B9B00CC54C49" name="Leihfahrzeug" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FEED9B1-37F5-E86D-667B-CD942448DA4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AA66B11E-FA17-7AB7-F899-2FE919D713A1" name="Mechaniker" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FEED9B1-37F5-E86D-667B-CD942448DA4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24F79D2E-06D4-98E1-6748-F923F35A525A" name="Reparaturtyp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FEED9B1-37F5-E86D-667B-CD942448DA4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="7000BAAC-9443-642B-6659-BD354463B681" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FEED9B1-37F5-E86D-667B-CD942448DA4C" propertySourceId="6771AD37-2819-7063-9D92-B03B77B9FB3C" propertyTargetId="41250D55-D08B-B1AD-1A27-29CEEEDE66E3"/>
   <object objectType="Relation" objectID="B1F65BEF-65BB-37C8-88CA-213D8192E74D" name="Termin_Mechaniker" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FEED9B1-37F5-E86D-667B-CD942448DA4C" propertySourceId="65F5D164-87CC-7047-C2A0-2E9D05B01AF6" propertyTargetId="AA66B11E-FA17-7AB7-F899-2FE919D713A1"/>
   <object objectType="Relation" objectID="61400E8B-CC27-0154-396E-582887E00CBE" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FEED9B1-37F5-E86D-667B-CD942448DA4C" propertySourceId="C267EA87-59AA-F79F-1536-37599B584A7D" propertyTargetId="689084A4-A410-E673-48F0-38386EB8C16C"/>
   <object objectType="Relation" objectID="7F26F105-A500-2991-1A9E-9EB904E7E6DB" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FEED9B1-37F5-E86D-667B-CD942448DA4C" propertySourceId="41250D55-D08B-B1AD-1A27-29CEEEDE66E3" propertyTargetId="65F5D164-87CC-7047-C2A0-2E9D05B01AF6"/>
   <object objectType="Relation" objectID="B26CA256-2500-6831-21C0-4F0E5AACF1C2" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FEED9B1-37F5-E86D-667B-CD942448DA4C" propertySourceId="6771AD37-2819-7063-9D92-B03B77B9FB3C" propertyTargetId="DAB736A4-D335-5226-7031-F0E6EFD04E7C"/>
   <object objectType="Relation" objectID="ED1CE7F2-B8AE-C605-29EA-44845C3244BF" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FEED9B1-37F5-E86D-667B-CD942448DA4C" propertySourceId="689084A4-A410-E673-48F0-38386EB8C16C" propertyTargetId="65F5D164-87CC-7047-C2A0-2E9D05B01AF6"/>
   <object objectType="Relation" objectID="4BFE73FC-90D9-98F2-89CF-C7E66C0E7BD5" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FEED9B1-37F5-E86D-667B-CD942448DA4C" propertySourceId="6771AD37-2819-7063-9D92-B03B77B9FB3C" propertyTargetId="689084A4-A410-E673-48F0-38386EB8C16C"/>
   <object objectType="Relation" objectID="A98593DF-B388-9066-F70C-73457FCAD1FE" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FEED9B1-37F5-E86D-667B-CD942448DA4C" propertySourceId="689084A4-A410-E673-48F0-38386EB8C16C" propertyTargetId="D3D3D390-704F-4C40-8E70-5A3CF3BFCDEB"/>
   <object objectType="Relation" objectID="DD8843B4-EBF3-2A05-4C75-AF13EFB5F343" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FEED9B1-37F5-E86D-667B-CD942448DA4C" propertySourceId="689084A4-A410-E673-48F0-38386EB8C16C" propertyTargetId="620AE364-1440-5DD6-DEC6-7A569AABFDDB"/>
   <object objectType="Relation" objectID="4F0B83E6-95FA-B1D6-2AB2-A9EAD73D7DA1" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FEED9B1-37F5-E86D-667B-CD942448DA4C" propertySourceId="689084A4-A410-E673-48F0-38386EB8C16C" propertyTargetId="804D1722-BE43-7277-A6A0-1B61EAA991DC"/>
   <object objectType="Relation" objectID="DA5D0CC5-99B1-1CE7-877C-DA8C049AF157" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FEED9B1-37F5-E86D-667B-CD942448DA4C" propertySourceId="722B5F93-7A9B-C34E-7F23-B9B00CC54C49" propertyTargetId="DAB736A4-D335-5226-7031-F0E6EFD04E7C"/>
   <object objectType="Relation" objectID="34DDFE40-40A3-5039-017B-E0E03E6E98D3" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FEED9B1-37F5-E86D-667B-CD942448DA4C" propertySourceId="F52C6EA6-86DA-BBC7-6812-7F53DAD9447E" propertyTargetId="65F5D164-87CC-7047-C2A0-2E9D05B01AF6"/>
   <object objectType="Relation" objectID="25430515-4411-3037-F909-F89E7D8BE4C5" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FEED9B1-37F5-E86D-667B-CD942448DA4C" propertySourceId="E4F36370-D9E7-BE4A-4838-F4CA04F13E4A" propertyTargetId="620AE364-1440-5DD6-DEC6-7A569AABFDDB"/>
   <object objectType="Relation" objectID="CCEEC6AB-0B94-6F54-E32A-5577747B12D5" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FEED9B1-37F5-E86D-667B-CD942448DA4C" propertySourceId="24F79D2E-06D4-98E1-6748-F923F35A525A" propertyTargetId="689084A4-A410-E673-48F0-38386EB8C16C"/>
   <object objectType="Relation" objectID="878242B9-130A-E010-9C94-354C681976C0" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FEED9B1-37F5-E86D-667B-CD942448DA4C" propertySourceId="D3D3D390-704F-4C40-8E70-5A3CF3BFCDEB" propertyTargetId="41250D55-D08B-B1AD-1A27-29CEEEDE66E3"/>
   <object objectType="Hierarchy relation" objectID="43BE9FA2-5151-6837-CC32-AEAB7276876B" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="2FEED9B1-37F5-E86D-667B-CD942448DA4C" propertySourceId="E4F36370-D9E7-BE4A-4838-F4CA04F13E4A" propertyTargetId="AA66B11E-FA17-7AB7-F899-2FE919D713A1"/>
   <object objectType="Hierarchy relation" objectID="73A0269E-3FF4-5533-844A-A301F818A4C4" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="2FEED9B1-37F5-E86D-667B-CD942448DA4C" propertySourceId="E4F36370-D9E7-BE4A-4838-F4CA04F13E4A" propertyTargetId="F52C6EA6-86DA-BBC7-6812-7F53DAD9447E"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
