quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=Yasin67$
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=Terminplaner;encrypt=true;trustServerCertificate=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServerDialect

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=import.sql
