quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=Yasin67$
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=Terminplaner
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServerDialect
quarkus.hibernate-orm.database.generation=update

